# .bashrc

# User specific aliases and functions

if [ -f ~/.bash_common ]; then
	. ~/.bash_common
fi

alias ls='ls -G'

alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
alias exp='gvim -c VimFiler'
alias ide='gvim -c "set columns=204" -c Tlist -c VimShell -c vsp -c VimFiler'

alias mint='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage startvm Mint12 --type gui'
alias rmds='sudo find ~ -name .DS_Store -print -exec rm {} ";"'

function mkiso {
    hdiutil makehybrid -o ${1##*/}.iso $1
}

function tarbz2 {
    COPYFILE_DISABLE=true tar cjvf $1.tbz --exclude .DS_Store $1
}

# Source global definitions

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PS1="\n\[\e[34m\]\u@\h \[\e[35m\]\w$(__git_ps1)\n\[\e[00;37;44m\]How may I serve you, Master?\[\e[00m\]\n$ "

export PATH=$PATH:/usr/local/sbin

