# .bashrc

# User specific aliases and functions

if [ -f ~/.bash_common ]; then
	. ~/.bash_common
fi

alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
alias exp='gvim -c VimFiler'

alias mint='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage startvm Mint12 --type gui'
alias rmds='sudo find ~ -name .DS_Store -print -exec rm {} ";"'

function mkiso {
    hdiutil makehybrid -o ${1##*/}.iso $1
}

function tarbz2 {
    COPYFILE_DISABLE=true tar cjvf $1.tbz --exclude .DS_Store $1
}

# Source global definitions

export PATH=$PATH:/usr/local/sbin

