# .bashrc

echo
fortune

# User specific aliases and functions

if [ -f ~/.bash_common ]; then
	. ~/.bash_common
fi

if [ -f ~/.bash_work ]; then
	. ~/.bash_work
fi

alias ls='ls --color=auto'

alias vim='/usr/bin/vim'
alias gvim='cyg-wrapper.sh gvim --binary-opt=-c,--cmd,-T,-t,--servername,--remote-send,--remote-expr --fork=1'
alias exp='cyg-wrapper.sh gvim --binary-opt=-c,--cmd,-T,-t,--servername,--remote-send,--remote-expr --fork=1 -c "VimFiler -buffer-name=explorer -simple -toggle"'
alias open='cygstart'
alias formc='find . -iregex ".+\.\(c\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4c.cfg --no-backup'
alias formcpp='find . -iregex ".+\.\(c\|cpp\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4cpp.cfg --no-backup'

# Source global definitions

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PS1="\n\[\e[36m\]\u@\h \[\e[35m\]\w$(__git_ps1)\n\[\e[00;37;44m\]How may I serve you, Master?\[\e[00m\]\n$ "

export PATH=/usr/local/share/vim:$PATH
export LIBRARY_PATH=/lib:/lib/w32api:/usr/local/lib
export TCL_LIBRARY=/usr/share/tcl8.4

