# .bashrc

echo
fortune

# User specific aliases and functions

if [ -f ~/.bash_common ]; then
	. ~/.bash_common
fi

if [ -f ~/.bash_work ]; then
	. ~/.bash_work
fi

alias exp='gvim -c VimFiler'

alias formc='find . -iregex ".+\.\(c\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4c.cfg --no-backup'
alias formcpp='find . -iregex ".+\.\(c\|cpp\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4cpp.cfg --no-backup'

# Source global definitions

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

PS1="\n\[\e[36m\]\u@\h \[\e[35m\]\w$(__git_ps1)\n\[\e[00;37;44m\]How may I serve you, Master?\[\e[00m\]\n$ "

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
