# .zshrc

# User specific aliases and functions

[ -f ~/.zsh_common ] && source ~/.zsh_common
[ -f ~/.zsh_work ] && source ~/.zsh_work

alias exp='gvim -c "VimFiler -buffer-name=explorer -simple -toggle"'

alias formc='find . -iregex ".+\.\(c\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4c.cfg --no-backup'
alias formcpp='find . -iregex ".+\.\(c\|cpp\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4cpp.cfg --no-backup'

# Source global definitions

export PROMPT="%F{cyan}%n@%m%f%% "
export RPROMPT="%F{magenta}%~$(__git_ps1)%f"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
