# .zshrc

# User specific aliases and functions

[ -f ~/.zsh_common ] && source ~/.zsh_common
[ -f ~/.zsh_work ] && source ~/.zsh_work

alias ls='ls --color=auto'

alias vim='/usr/bin/vim'
alias gvim='cyg-wrapper.sh gvim --binary-opt=-c,--cmd,-T,-t,--servername,--remote-send,--remote-expr --fork=1'
alias exp='cyg-wrapper.sh gvim --binary-opt=-c,--cmd,-T,-t,--servername,--remote-send,--remote-expr --fork=1 -c "VimFiler -buffer-name=explorer -simple -toggle"'
alias open='cygstart'
alias formc='find . -iregex ".+\.\(c\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4c.cfg --no-backup'
alias formcpp='find . -iregex ".+\.\(c\|cpp\|h\)$" -type f -print0 | xargs -0 uncrustify -c ~/.uncrustify4cpp.cfg --no-backup'

# Source global definitions

export CYGWIN=nodosfilewarning
export PATH=/usr/local/share/vim:/usr/local/share/git-svn-clone-externals:$PATH
export LIBRARY_PATH=/lib:/lib/w32api:/usr/local/lib
export TCL_LIBRARY=/usr/share/tcl8.4

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
