# .zshrc

# User specific aliases and functions

[ -f ~/.zsh_common ] && source ~/.zsh_common

alias ls='ls -G'

alias ctags='Applications/MacVim.app/Contents/MacOS/ctags "$@"'
alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
alias exp='gvim -c VimFiler'
alias ide='gvim -c "set columns=204" -c Tlist -c VimShell -c vsp -c VimFiler'

alias mint='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage startvm Mint12 --type gui'
alias lmde='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage startvm LMDE --type gui'
alias rmds='sudo find ~ -name .DS_Store -print -exec rm {} ";"'

function mkiso {
    hdiutil makehybrid -o ${1##*/}.iso $1
}

function tarbz2 {
    COPYFILE_DISABLE=true tar cjvf $1.tbz --exclude .DS_Store $1
}

# Source global definitions

export PATH=$PATH:/usr/local/sbin

